apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
        
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    
    api(name: 'guardian_core_v1.6', ext: 'aar')
    api(name: 'liveness_lib_v1.1.9', ext: 'aar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
