# U1

./: build.gradle  gradle.properties  settings.gradle  upeso.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u1/gocashm/: PhApplication.java
app/src/main/java/com/u1/gocashm/activity/: AgreementRejectActivity.java  BankCardRepaymentActivity.java  LuckLotteryActivity.java  MainPhActivity.java  PaymentStatusActivity.java  PolicyActivity.java  UserGuideActivity.java  WebPhActivity.java
app/src/main/java/com/u1/gocashm/activity/base/: BasePhActivity.java  BasePhFragmentActivity.java  BasePhTitleBarActivity.java  BasePhTitleBarFragmentActivity.java
app/src/main/java/com/u1/gocashm/activity/loan/: ConfirmLoanActivity.java  ContinuedLoanPhActivity.java  ExamplePhotoPhActivity.java  IdCardPhActivity.java  IdentityInfoActivity.java  JobInfoPhActivity.java  LoanAddressPhActivity.java  LoanIdentityPhActivity.java  PayInfoPhActivity.java
app/src/main/java/com/u1/gocashm/activity/mine/: AboutPhActivity.java  (+16 more)
app/src/main/java/com/u1/gocashm/adapter/: BankCardListAdapter.java  ContactInfoAdapter.java  CouponAdapter.java  LoanTermAdapter.java  MyEffCouponAdapter.java  NoticeAdapter.java  OrderListPhAdapter.java  PaymentStatusAdapter.java  PhSelectAdapter.java  PromotionAdapter.java  RefundAdapter.java  SurveyAdapter.java
app/src/main/java/com/u1/gocashm/fragment/: LoanPhFragment.java  LoanResultPhFragment.java  MinePhFragment.java  PreViewFragment.java  RepayFragment.java
app/src/main/java/com/u1/gocashm/model/: AbstractBaseRespBean.java  InviteCodeModel.java  KeyValuePhModel.java  PaymentStatusBean.java  Status.java
app/src/main/java/com/u1/gocashm/network/: HttpServer.java  NetApi.java  NetworkPh.java  NetworkPhRequest.java  PhSubscriber.java
app/src/main/java/com/u1/gocashm/push/: JpushUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  MyWakedResultReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/u1/gocashm/util/: AFEventUtil.java  AFPhListener.java  AlbumUtil.java  AntiShakeThUtils.java  ApkTool.java  AppPhUtils.java  BehaviorPhUtils.java  CallPhUtils.java  ContactsPhUtils.java  DateTimePhUtil.java  DevicePhUtil.java  DpUtil.java  EnglishKeyListener.java  FilePhUtil.java  FilePhUtils.java  FireBaseUtil.java  GaodeLocation.java  GpsPhUtils.java  GsonPhHelper.java  InputPhUtils.java  KeyBoardListener.java  LiveDataBus.java  LoanInfoPhUtils.java  LogUtil.java  MessagePhUtils.java  NetworkUtil.java  NoticeMananger.java  PermissionPhUtils.java  PermissionUtil.java  PhUtils.java  QRCodeUtil.java  RomUtil.java  SharedPreferencesPhUtil.java  StatusPhBarUtil.java  TextColorUtil.java  ThreadUtil.java  TokenUtils.java  UIHandler.java  VerifyUtil.java  WeakRefHandler.java  (+1 more)
app/src/main/java/com/u1/gocashm/view/: BehaviorRecordEditText.java  BehaviorRecordTextView.java  CustomScrollView.java  DoubleSwitchView.java  InputView.java  LoanInfoView.java  LotterEnterView.java  MyWebView.java  TitleBar.java
app/src/main/res-philippines/values/: strings.xml
app/src/main/res-philippines/values-zh/: strings.xml
app/src/main/res/color/: main_text_loan.xml  term_text_select.xml
app/src/main/res/drawable/: bg_blue_round_22.xml  bg_blue_round_23.xml  bg_blue_round_24.xml  bg_btn_bottom_round.xml  bg_btn_leftbottom_round.xml  bg_btn_rightbottom_round.xml  bg_button_ff8010.xml  bg_circular_red.xml  bg_circular_red_5_5.xml  bg_dotted_line.xml  bg_light_blue_round_18.xml  bg_repayment_amount_border.xml  bg_round_266bb7.xml  bg_round_f0f7ff.xml  bg_round_white_big.xml  bg_term_unavailable.xml  bg_term_unavailable_select.xml  bg_upgrade_round_white.xml  border.xml  check_box.xml  checkbox_style.xml  checkbox_style2.xml  ic_cancel.xml  ic_copy.xml  payment_method.xml  rb_term_select.xml  rect_blue_bg.xml  rect_light_blue.xml  rect_white_bg.xml  seekbar.xml  seekbar_pro.xml  seekbar_secondary.xml  selector_check.xml  selector_check2.xml  selector_pay.xml  selector_rb.xml  shape_agree_btn_able.xml  shape_agree_btn_enable.xml  shape_amount_tip.xml  shape_blue.xml  (+26 more)
app/src/main/res/drawable-xxhdpi/: bg_bank_black.xml  bg_login_edit_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_contact.xml  activity_agreement_reject.xml  activity_bankcardrepayment.xml  activity_code_login.xml  activity_confirm_loan.xml  activity_confirm_phone.xml  activity_continue_loan.xml  activity_example_photo.xml  activity_forgetpassword.xml  activity_free_interest.xml  activity_id_card.xml  activity_invite_friend.xml  activity_job_info.xml  activity_loanaddress.xml  activity_loanidentity.xml  activity_login.xml  activity_luck_lotter.xml  activity_main.xml  activity_message_list.xml  activity_orderdetail.xml  activity_orderlist.xml  activity_pay_info.xml  activity_paymentstatus.xml  activity_policy.xml  activity_promotion.xml  activity_qrcode.xml  activity_register.xml  activity_repay.xml  activity_set_password.xml  activity_user_level_detail.xml  activity_userinfo.xml  activity_userinfomodify.xml  activity_web.xml  banklist_item.xml  compoment_bottom.xml  component_titlebar.xml  date_picker_dialog.xml  dialog__register_coupon.xml  dialog_add_contact.xml  (+51 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
bubbleseekbar/: build.gradle
bubbleseekbar/src/main/java/com/xw/repo/: BubbleSeekBar.java
liveness/: build.gradle
liveness/src/main/res/layout/: activity_result.xml  fragment_liveness.xml
uclibrary/: build.gradle  proguard-rules.pro
uclibrary/src/androidTest/java/com/firstinvest/chlibrary/: ExampleInstrumentedTest.java
uclibrary/src/main/: AndroidManifest.xml
uclibrary/src/main/res/layout/: activity_camera.xml  crop_image_view.xml
uclibrary/src/main/res/values/: colors.xml  strings.xml
uclibrary/src/test/java/com/firstinvest/chlibrary/: ExampleUnitTest.java
(+153 files in other folders)
