apply plugin: 'com.android.library'

def VERSION_NAME = "3.20"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 37
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'woxingxiao'
    groupId = 'com.xw.repo'
    artifactId = 'bubbleseekbar'
    publishVersion = VERSION_NAME
    desc = 'A beautiful Android custom seekbar, which has a bubble view with progress appearing upon when seeking.'
    website = 'https://github.com/woxingxiao/BubbleSeekBar'
}