<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_color"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/loan_banner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/link_icon"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/invite_url"
                    android:layout_marginStart="16dp"
                    android:drawableStart="@drawable/link_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="32dp">

                    <TextView
                        android:id="@+id/invite_url"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="16dp" />

                    <Button
                        android:id="@+id/copy_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="32dp"
                        android:background="@color/transparent"
                        android:text="@string/copy"
                        android:layout_marginEnd="32dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/invite_qr_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/qr_icon"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/invite_qr_icon"
                    android:textColor="@color/black"
                    android:layout_marginStart="16dp"
                    android:drawableStart="@drawable/qr_icon"
                    android:layout_marginEnd="16dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_marginEnd="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/three_step_icon"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/three_step"
                    android:layout_marginStart="16dp"
                    android:drawableStart="@drawable/three_step_icon" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/three_steps"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:text="@string/invite_friend_register"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="32dp"
                        android:layout_weight="1"
                        android:text="@string/friend_loan_success"
                        android:layout_marginStart="32dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="32dp"
                        android:layout_weight="1"
                        android:text="@string/receive_cash_voucher"
                        android:layout_marginStart="32dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/activity_time_icon"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/activity_time"
                    android:drawableStart="@drawable/activity_time_icon"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/tv_activity_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/activity_times"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/activity_rule_icon"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/activity_rules"
                    android:layout_marginStart="16dp"
                    android:drawableStart="@drawable/activity_rule_icon" />

                <TextView
                    android:id="@+id/tv_rules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_round_266bb7"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a68"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="45dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="31dp"
                        android:text="@string/a69"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="31dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginTop="13dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="13dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@drawable/bg_round_ffffff"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView1"
                        tools:ignore="MissingConstraints">
                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/a70"
                            android:textColor="#757575"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView4"
                            app:layout_constraintEnd_toEndOf="@+id/textView4"
                            />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/a71"
                            android:textColor="#757575"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/textView5"
                            app:layout_constraintEnd_toEndOf="@+id/textView5"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/a72"
                            android:textColor="#757575"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/textView6"
                            app:layout_constraintEnd_toEndOf="@+id/textView6"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="12dp"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/a73"
                            android:textColor="#757575"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginLeft="23dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView5"
                            android:layout_marginStart="23dp" />


                        <TextView
                            android:id="@+id/register_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:lineSpacingMultiplier="1.2"
                            android:text="0"
                            android:textColor="#757575"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginRight="45dp"
                            android:layout_marginEnd="45dp" />

                        <TextView
                            android:id="@+id/apply_loan_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:lineSpacingMultiplier="1.2"
                            android:text="0"
                            android:textColor="#757575"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/register_view"
                            app:layout_constraintTop_toBottomOf="@+id/register_view" />

                        <TextView
                            android:id="@+id/disbursement_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:lineSpacingMultiplier="1.2"
                            android:text="0"
                            android:textColor="#757575"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/apply_loan_view"
                            app:layout_constraintTop_toBottomOf="@+id/apply_loan_view" />

                        <TextView
                            android:id="@+id/on_time_reapment_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:lineSpacingMultiplier="1.2"
                            android:text="0"
                            android:textColor="#757575"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/disbursement_view"
                            app:layout_constraintTop_toBottomOf="@+id/disbursement_view" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_rules2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>