<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/a93"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.u1.gocashm.view.InputView
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:controlNo="P01_I_Password"
            app:hint="Please input new password"
            app:inputType="password"
            app:maxLength="16"
            app:must="false"
            app:title="@string/set_password" />

        <com.u1.gocashm.view.InputView
            android:id="@+id/input_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:controlNo="P01_I_ConfirmPassword"
            app:hint="Please input new password again"
            app:inputType="password"
            app:maxLength="16"
            app:must="false"
            app:title="@string/confirm_password" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_blue"
        android:gravity="center"
        android:text="@string/a94"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize18" />
</RelativeLayout>
