<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.u1.gocashm.view.LoanInfoView
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/pay_choice_title"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/textSize20"
                    android:visibility="gone" />

                <RadioGroup
                    android:id="@+id/rg_select_pay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/rb_bank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_pay"
                        android:drawablePadding="10dp"
                        android:text="@string/pay_choice_bank"
                        android:textColor="@color/black_1"
                        android:textSize="18sp"
                        android:drawableStart="@drawable/selector_pay" />

                    <RadioButton
                        android:id="@+id/rb_cash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_pay"
                        android:drawablePadding="10dp"
                        android:text="@string/pay_choice_cash"
                        android:textColor="@color/black_1"
                        android:textSize="18sp"
                        android:drawableStart="@drawable/selector_pay" />
                </RadioGroup>


                <LinearLayout
                    android:id="@+id/user_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_tv_grey"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black_1"
                            android:layout_marginStart="8dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/a58"
                        android:textColor="@color/black_1"
                        android:textSize="@dimen/textSize16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_first_name"
                            style="@style/MyEditText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:hint="@string/a59"
                            android:inputType="text"
                            android:maxLength="10"
                            android:paddingLeft="12dp"
                            android:textColor="@color/black_1"
                            android:textSize="@dimen/textSize16"
                            android:paddingStart="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="-"
                            android:textColor="@color/black_1"
                            android:textSize="@dimen/textSize16"
                            android:textStyle="bold"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp" />

                        <EditText
                            android:id="@+id/et_middle_name"
                            style="@style/MyEditText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:hint="@string/a60"
                            android:inputType="text"
                            android:maxLength="10"
                            android:textColor="@color/black_1"
                            android:textSize="@dimen/textSize14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="-"
                            android:textColor="@color/black_1"
                            android:textSize="@dimen/textSize16"
                            android:textStyle="bold"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp" />

                        <EditText
                            android:id="@+id/et_last_name"
                            style="@style/MyEditText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:hint="@string/a61"
                            android:inputType="text"
                            android:maxLength="10"
                            android:paddingLeft="12dp"
                            android:textColor="@color/black_1"
                            android:textSize="@dimen/textSize16"
                            android:paddingStart="12dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_bank_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.u1.gocashm.view.InputView
                        android:id="@+id/input_bank_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        app:hint="@string/bank_name_hint"
                        app:title="@string/bank_name"
                        app:type="1" />

                    <com.u1.gocashm.view.InputView
                        android:id="@+id/input_bank_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:hint="@string/bank_num_hint"
                        app:inputType="number"
                        app:maxLength="16"
                        app:title="@string/bank_num" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_agency_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.u1.gocashm.view.InputView
                        android:id="@+id/input_agency_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        app:hint="@string/please_select"
                        app:title="@string/pay_agency_name"
                        app:type="1" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/pay_agency_hint"
                        android:textColor="#FF4949"
                        android:textSize="@dimen/textSize15" />

                    <com.u1.gocashm.view.InputView
                        android:id="@+id/input_agency_fee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        app:inputType="number"
                        app:maxLength="16"
                        app:title="@string/pay_agency_fee"
                        app:type="0" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/emergency_contact_title"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/textSize20" />

                <com.u1.gocashm.view.InputView
                    android:id="@+id/input_relatives_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    app:hint="Jason De Bera"
                    app:title="@string/emergency_contact_name" />

                <com.u1.gocashm.view.InputView
                    android:id="@+id/input_relatives_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    app:hint="@string/relative_phone_hint"
                    app:title="@string/emergency_contact_phone"
                    app:type="1" />

                <com.u1.gocashm.view.InputView
                    android:id="@+id/input_relationship"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    app:hint="@string/relationship_hint"
                    app:title="@string/relationship"
                    app:type="1" />

                <LinearLayout
                    android:id="@+id/agreement_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:button="@drawable/selector_check2"
                        android:clickable="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/click_agreement"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize14"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="5dp" />

                    <TextView
                        android:id="@+id/tv_agreement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/click_agreement_contract"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/textSize14" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_agreement_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/click_agreement_hint"
                    android:textColor="#FFFF4949"
                    android:textSize="@dimen/textSize12"
                    android:visibility="gone"
                    android:layout_marginStart="30dp" />

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_blue"
                    android:gravity="center"
                    android:text="@string/btn_submit_apply"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize18" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/a62"
                    android:textColor="@color/blue_1"
                    android:textSize="@dimen/textSize10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/a63"
                    android:textColor="@color/blue_1"
                    android:textSize="@dimen/textSize10" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>