<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/a124"
                android:textColor="@color/black_1"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/blue_1" />

            <TextView
                android:id="@+id/tv_dialog_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="6dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/dialog_credit_rating_hint"
                android:textColor="@color/black_1"
                android:textSize="@dimen/textSize16"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_dialog_confirm"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/shape_blue"
            android:gravity="center"
            android:text="@string/a125"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize18" />

    </LinearLayout>

</LinearLayout>