<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingTop="20dp"
            android:paddingRight="25dp"
            android:paddingBottom="25dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp">

            <ImageView
                android:id="@+id/iv_dialog_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/tv_permission_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_info_title"
                    android:textColor="#353535"
                    android:textSize="@dimen/textSize18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_permission_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/phone_info_content"
                    android:textColor="#565656"
                    android:textSize="@dimen/textSize16" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_permission_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:lineSpacingMultiplier="1.2"
            android:padding="25dp"
            android:text="@string/phone_info_hint"
            android:textColor="#565656"
            android:textSize="@dimen/textSize16"
            android:textStyle="bold"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_permission_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shape_blue"
            android:paddingHorizontal="@dimen/liveness_30"
            android:paddingVertical="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/a152"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize17"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>