<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_white_list_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/white_list_hint"
            android:textColor="#414141"
            android:textSize="@dimen/textSize18"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/white_list_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_blue"
            android:paddingHorizontal="@dimen/dp_40"
            android:paddingVertical="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/white_list_confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize18" />

        <TextView
            android:id="@+id/white_list_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/white_list_next"
            android:textColor="#6BA3DF"
            android:textSize="@dimen/textSize18" />


    </LinearLayout>

</LinearLayout>