<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:src="@drawable/liveness_sample" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/red_exclamation_mark"
        android:drawableLeft="@drawable/red_exclamation_mark"
        android:drawablePadding="5dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/id_card_hint11"
        android:textColor="#D91B16"
        android:textSize="@dimen/textSize15"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/id_card_hint12"
        android:textColor="#322929" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:text="@string/id_card_hint13"
        android:textColor="#322929" />

</LinearLayout>